{
  "name": "proxy",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "2.*",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "sass": "^1.43.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "devServer": "nodemon src/server.js",
    "dev": "parcel src/client/index.html",
    "build": "parcel build src/client/index.html"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
